In [53]:
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [57]:
engine = create_engine('postgresql://postgres:Admin@localhost:5432/Employee-0-1')

In [58]:
df = pd.read_sql('SELECT * from "Employee-0-1"', engine)
df.head()

ProgrammingError: (psycopg2.errors.UndefinedTable) relation "Employee-0-1" does not exist
LINE 1: SELECT * from "Employee-0-1"
                      ^

[SQL: SELECT * from "Employee-0-1"]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [6]:
Employee_leave_df = pd.read_csv('Resources/Employee.csv')
Employee_leave_df.head(20)

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
5,Bachelors,2016,Bangalore,3,22,Male,No,0,0
6,Bachelors,2015,New Delhi,3,38,Male,No,0,0
7,Bachelors,2016,Bangalore,3,34,Female,No,2,1
8,Bachelors,2016,Pune,3,23,Male,No,1,0
9,Masters,2017,New Delhi,2,37,Male,No,2,0
10,Masters,2012,Bangalore,3,27,Male,No,5,1
11,Bachelors,2016,Pune,3,34,Male,No,3,0
12,Bachelors,2018,Pune,3,32,Male,Yes,5,1
13,Bachelors,2016,Bangalore,3,39,Male,No,2,0
14,Bachelors,2012,Bangalore,3,37,Male,No,4,0
15,Bachelors,2017,Bangalore,1,29,Male,No,3,0
16,Bachelors,2014,Bangalore,3,34,Female,No,2,0
17,Bachelors,2014,Pune,3,34,Male,No,4,0
18,Bachelors,2015,Pune,2,30,Female,No,0,1
19,Bachelors,2016,New Delhi,2,22,Female,No,0,1

In [7]:
Employee_leave_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4653 entries, 0 to 4652
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Education                  4653 non-null   object
 1   JoiningYear                4653 non-null   int64
 2   City                       4653 non-null   object
 3   PaymentTier                4653 non-null   int64
 4   Age                        4653 non-null   int64
 5   Gender                     4653 non-null   object
 6   EverBenched                4653 non-null   object
 7   ExperienceInCurrentDomain  4653 non-null   int64
 8   LeaveOrNot                 4653 non-null   int64
dtypes: int64(5), object(4)
memory usage: 327.3+ KB

In [9]:
Employee_leave_df.columns

Index(['Education', 'JoiningYear', 'City', 'PaymentTier', 'Age', 'Gender',
       'EverBenched', 'ExperienceInCurrentDomain', 'LeaveOrNot'],
      dtype='object')